# HighConcurrencyShopping

./: pom.xml
src/main/java/com/chang/happyshopping/: MainApplication.java
src/main/java/com/chang/happyshopping/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/chang/happyshopping/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/chang/happyshopping/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/chang/happyshopping/dao/: GoodsDAO.java  HappyShoppingUserDAO.java  OrderDao.java  UserDao.java
src/main/java/com/chang/happyshopping/domain/: Goods.java  HappyShoppingUser.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/chang/happyshopping/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/chang/happyshopping/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/chang/happyshopping/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/chang/happyshopping/result/: CodeMsg.java  Result.java
src/main/java/com/chang/happyshopping/service/: GoodsService.java  HappyShoppingUserService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/chang/happyshopping/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/chang/happyshopping/validator/: isMobile.java  isMobileValidator.java
src/main/java/com/chang/happyshopping/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resource/: application.properties
src/main/resource/static/: goods_detail.htm
src/main/resource/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
