#themyleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.chang.happyshopping.domain
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/chang/happyshopping/dao/*.xml

#druid
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/happyshopping?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.initialSize = 100
spring.datasource.minIdle = 500
spring.datasource.maxActive = 1000
spring.datasource.timeBetweenEvictionRunsMillis = 2000

#redis
redis.host = 192.168.152.136
redis.port = 6379
redis.timeout =10
redis.password=123456
redis.poolMaxTotal = 1000
redis.poolMaxIdle = 500
redis.poolMaxWait =500

#static
#spring.resources.add-mappings=true # Enable default resource handling.
#spring.resources.cache-period=3600 # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled=true # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.gzipped=true # Enable resolution of already gzipped resources.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.static-locations=classpath:/static/
